FABLO_VERSION="0.3.0"
FABLO_BUILD="2021-11-11-14:56:21-1591553"
FABLO_REST_VERSION="0.1.0"

FABLO_CONFIG=/home/guiqft/projects/fablo-blockchain/fablo-config.json
CHAINCODES_BASE_DIR=/home/guiqft/projects/fablo-blockchain

COMPOSE_PROJECT_NAME=fablo_network_202111232224
LOGGING_LEVEL=info

FABRIC_VERSION=2.3.2
FABRIC_CA_VERSION=1.5.0
FABRIC_CCENV_VERSION=2.3.2
FABRIC_BASEOS_VERSION=2.3.2
FABRIC_JAVAENV_VERSION=2.3.0

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER_CA_ADMIN_NAME=admin
ORDERER_CA_ADMIN_PASSWORD=adminpw

ORG1_CA_ADMIN_NAME=admin
ORG1_CA_ADMIN_PASSWORD=adminpw

